{
  "name": "quantforge",
  "version": "0.1.0",
  "description": "QUANTFORGE Phases 1-2: file-based strategy definitions + event-driven backtester, plus a paper trading engine (live feed, order lifecycle simulation, SQLite/WAL, separate worker process). Later phases add confidence gating, the AI layer, dashboards, and live execution.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "validate": "node scripts/validate.js",
    "demo": "node src/execution/demo.js",
    "engine": "node src/engine/index.js",
    "worker": "node src/worker/index.js",
    "engine-demo": "node src/engine/demo.js",
    "generate-fixture": "node scripts/generate-fixture.js"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "better-sqlite3": "^12.11.1",
    "ccxt": "^4.4.0",
    "technicalindicators": "^3.1.0",
    "yaml": "^2.6.0"
  }
}
